########################################################################################################################
#APPLICATION
########################################################################################################################
spring.application.name=gateway
server.port=8082
########################################################################################################################
#NETFLIX EUREKA
########################################################################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#####################################################################
#SPRING CLOUD GATEWAY
########################################################################################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
